# openapi-generator-java-lombok

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
snapshotTests/input/: openid-configuration.yaml  petstore.yaml  poly.yaml  serverHealth.yaml
snapshotTests/snapshot/bigExample/.openapi-generator/: FILES
snapshotTests/snapshot/bigExample/src/main/java/io/github/jhannes/openapi/bigExample/api/: DefaultApi.java
snapshotTests/snapshot/bigExample/src/main/java/io/github/jhannes/openapi/bigExample/model/: PetDto.java  PetLocationsDto.java  PetStoreDto.java  SampleData.java  SampleModelData.java
snapshotTests/snapshot/conversations/.openapi-generator/: FILES
snapshotTests/snapshot/conversations/src/main/java/io/github/jhannes/openapi/conversations/api/: DefaultApi.java
snapshotTests/snapshot/conversations/src/main/java/io/github/jhannes/openapi/conversations/model/: AddMessageToConversationDeltaDto.java  ChangeTrackedDto.java  ChangeTrackedInterface.java  CommandToServerDto.java  ConversationInfoDto.java  ConversationMessageDto.java  ConversationMessageInterface.java  (+13 more)
snapshotTests/snapshot/example/.openapi-generator/: FILES
snapshotTests/snapshot/fakerestapi/.openapi-generator/: FILES
snapshotTests/snapshot/geojson/.openapi-generator/: FILES
snapshotTests/snapshot/infectionTracker/.openapi-generator/: FILES
snapshotTests/snapshot/openid-configuration/.openapi-generator/: FILES
snapshotTests/snapshot/petstore/.openapi-generator/: FILES
snapshotTests/snapshot/poly/.openapi-generator/: FILES
snapshotTests/snapshot/readOnly/.openapi-generator/: FILES
snapshotTests/snapshot/reqres-in/.openapi-generator/: FILES
snapshotTests/snapshot/serverHealth/.openapi-generator/: FILES
snapshotTests/snapshot/typeHierarchy/.openapi-generator/: FILES
snapshotTests/snapshot/websockets/.openapi-generator/: FILES
snapshotTests/snapshotopenid-configuration/src/main/java/io/github/jhannes/openapi/openid_configuration/api/: DiscoveryApi.java  IdentityClientApi.java  IdentityProviderApi.java
snapshotTests/snapshottypeHierarchy/src/main/java/io/github/jhannes/openapi/typeHierarchy/api/: DefaultApi.java
src/main/java/io/github/jhannes/openapi/javalombok/: JavaCodegen.java  PatchedHandlebarsEngineAdapter.java
src/main/resources/JavaLombok/: api.handlebars  data_transfer_object.handlebars  model.handlebars  modelEnum.handlebars  modelGeneric.handlebars  modelInnerEnum.handlebars  modelMixin.handlebars  modelMixinInterface.handlebars  modelOneOf.handlebars  sampleData.handlebars  sampleModelData.handlebars
src/test/java/io/github/jhannes/openapi/javalombok/: AbstractSnapshotTest.java  CompilerTest.java  FocusedExampleTest.java  SnapshotDiffDynamicTest.java  SnapshotTests.java
src/test/java/io/github/jhannes/openapi/javalombok/demo/: EventSourcingTest.java
(+135 files in other folders)
